<nav>
  <ul>
    <li class="active">
      <a href="#">
        <img src="img/icon/foryou.svg" alt="For you">
        <p>For you</p>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="img/icon/explore.svg" alt="Explore">
        <p>Explore</p>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="img/icon/library.svg" alt="Library">
        <p>Library</p>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="img/icon/profile.svg" alt="Profile">
        <p>Profile</p>
      </a>
    </li>
  </ul>
</nav>